<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced Search</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="nav-row">
        <a href="index.html">Basic Search</a>
        <a href="imagesearch.html">Image Search</a>
        <a href="advancedsearch.html">Advanced Search</a>
      </div>
      <div class="container">
      <h2 id="adv-search-header">Advanced Search</h2>
        <form action="https://google.com/search">
          <table>
            <tr>
              <td>all these words:</td>
              <td><input type="text" class="adv-search-input" name="as_q" /></td>
            </tr>
            <tr>
              <td>this exact word or phrase:</td>
              <td><input type="text" class="adv-search-input" name="as_epq" /></td>
            </tr>
            <tr>
              <td>any of these words:</td>
              <td><input type="text" class="adv-search-input" name="as_oq" /></td>
            </tr>
            <tr>
              <td>none of these words:</td>
              <td><input type="text" class="adv-search-input" name="as_eq" /></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:right">
                    <input class="my-buttons-2" type="submit" value="Advanced Search" />
                </td>
            </tr>
          </table>

          
        </form>
      </div>
    </div>
  </body>
</html>
