<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Search</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="nav-row">
        <a href="index.html">Basic Search</a>
        <a href="imagesearch.html">Image Search</a>
        <a href="advancedsearch.html">Advanced Search</a>
      </div>
      <br /><br />
      <div class="main-search-app">
        <form action="https://google.com/search">
          <img src="SearchImagesLogo.jpg" alt="Search Logo Image" title="Search for images"/>
          <br />
          <input type="text" class="search-input" name="q" />
          <br /><br />
          <input type="text" hidden="true" name="tbm" value="isch" />
          <input type="submit" class="my-buttons" value="Image Search" />
        </form>
      </div>
    </div>
  </body>
</html>
