<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="nav-row">
        <a href="index.html">Basic Search</a>
        <a href="imagesearch.html">Image Search</a>
        <a href="advancedsearch.html">Advanced Search</a>
      </div>
      <br /><br />
      <div class="main-search-app">
        <form action="https://google.com/search">
          <img src="SearchLogo.jpg" alt="Search Logo Image" />
          <br />
          <input type="text" class="search-input" name="q" />
          <br /><br />
          <input type="submit" class="my-buttons" value="Google Search" />
          &nbsp; &nbsp;
          <input type="submit" class="my-buttons" name="btnI" value="I'm Feeling Lucky" />
        </form>
      </div>
    </div>
  </body>
</html>
